# java-plugin-extensions

./: pom.xml
jersey-1.x-plugin/: pom.xml
jersey-1.x-plugin/src/main/java/io/skywalking/apm/plugin/jersey/v1/: JerseyExtensionsDefine.java  ServletContainerInterceptor.java  WebResourceHandleClassInterceptor.java  package-info.java
jersey-1.x-plugin/src/main/java/io/skywalking/apm/plugin/jersey/v1/define/: ServletContainerInstrumentation.java  WebResourceInstrumentation.java
jersey-1.x-plugin/src/main/resources/: skywalking-plugin.def
resin-4.x-plugin/: pom.xml
